# fznews

./: clean_docker_log.sh  docker-compose-base.yml  docker-compose-monitor.yml  docker-compose-oms.yml  docker-compose-swarm-base.yml  docker-compose.yml  pom.xml  raftexample.yml  swarmkit.yml
spring-cloud/: pom.xml
spring-cloud-services/: pom.xml
spring-cloud-services/microservice-provider-user/: pom.xml
spring-cloud-services/microservice-provider-user/src/main/java/com/lt/cloud/: MicroserviceProviderUserApplication.java
spring-cloud-services/microservice-provider-user/src/main/java/com/lt/cloud/controller/: IdentityController.java  UserController.java
spring-cloud-services/microservice-provider-user/src/main/java/com/lt/cloud/mapper/: UserMapper.java
spring-cloud-services/microservice-provider-user/src/main/java/com/lt/cloud/pojo/: User.java  UserReceiver.java
spring-cloud-services/microservice-provider-user/src/main/resources/: application-swarm.yml  application.yml  bootstrap.yml
spring-cloud-services/microservice-provider-user/src/main/resources/mapper/: UserMapper.xml
spring-cloud-services/microservice-provider-user/src/test/java/com/lt/cloud/: MicroserviceProviderUserApplicationTests.java
spring-cloud-services/om-provider-payment/: pom.xml
spring-cloud-services/om-provider-payment/src/main/java/com/lt/cloud/: OmProviderPaymentApplication.java
spring-cloud-services/om-provider-payment/src/main/resources/: application-swarm.yml
spring-cloud-services/om-provider-payment/src/test/java/com/lt/cloud/: OmProviderPaymentApplicationTests.java
spring-cloud-services/oms-gataway-zuul/: pom.xml
spring-cloud-services/oms-gataway-zuul/src/main/java/com/lt/cloud/: OmsGatawayZuulApplication.java
spring-cloud-services/oms-gataway-zuul/src/test/java/com/lt/cloud/: OmsGatawayZuulApplicationTests.java
spring-cloud-services/oms-provider-adv/: pom.xml
spring-cloud-services/oms-provider-adv/src/main/java/com/lt/cloud/: OmsProviderAdvApplication.java
spring-cloud-services/oms-provider-adv/src/main/resources/: application-swarm.yml  application.yml  log4j.properties
spring-cloud-services/oms-provider-adv/src/main/resources/mapper/: AdvOtherMapper.xml  PricelistitemMapper.xml
spring-cloud-services/oms-provider-adv/src/test/java/com/lt/cloud/: OmsProviderAdvApplicationTests.java
spring-cloud-services/oms-provider-balance/: pom.xml
spring-cloud-services/oms-provider-balance/src/main/java/com/lt/cloud/: OmsProviderBalanceApplication.java
spring-cloud-services/oms-provider-balance/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-services/oms-provider-balance/src/test/java/com/lt/cloud/: OmsProviderBalanceApplicationTests.java
spring-cloud-services/oms-provider-customer/: pom.xml
spring-cloud-services/oms-provider-customer/src/main/java/com/lt/cloud/: OmsProviderCustomerApplication.java
spring-cloud-services/oms-provider-customer/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-services/oms-provider-customer/src/main/resources/mapper/: CategoryTypeMapper.xml  CustomerMapper.xml
spring-cloud-services/oms-provider-customer/src/test/java/com/lt/cloud/: OmsProviderCustomerApplicationTests.java
spring-cloud-services/oms-provider-incomeAdjust/: pom.xml
spring-cloud-services/oms-provider-incomeAdjust/src/main/java/com/lt/cloud/: OmsProviderIncomeAdjustApplication.java
spring-cloud-services/oms-provider-incomeAdjust/src/main/resources/: application.yml
spring-cloud-services/oms-provider-incomeAdjust/src/test/java/com/lt/cloud/: OmsProviderIncomeAdjustApplicationTests.java
spring-cloud-services/oms-provider-invoice/src/main/java/com/lt/cloud/: OmsProviderInvoiceApplication.java
spring-cloud-services/oms-provider-invoice/src/main/resources/: application-swarm.yml  application.yml  bootstrap.yml  logback-spring.xml
spring-cloud-services/oms-provider-invoice/src/test/java/com/lt/cloud/: OmsProviderInvoiceApplicationTests.java
spring-cloud-services/oms-provider-order/src/main/java/com/lt/cloud/: OmsProviderOrderApplication.java
spring-cloud-services/oms-provider-order/src/main/resources/: application-swarm.yml  application.yml  bootstrap.yml  log4j.properties
spring-cloud-services/oms-provider-order/src/test/java/com/lt/cloud/: OmsProviderOrderApplicationTests.java
spring-cloud-services/oms-provider-public/src/main/java/com/lt/cloud/: OmsProviderPublicApplication.java
spring-cloud-services/oms-provider-public/src/main/resources/: bootstrap.yml
spring-cloud-services/oms-provider-public/src/test/java/com/lt/cloud/: OmsProviderPublicApplicationTests.java
spring-cloud-services/oms-provider-rebate/: pom.xml
spring-cloud-services/oms-provider-rebate/src/main/java/com/lt/cloud/: OmProviderRebateApplication.java
spring-cloud-services/oms-provider-rebate/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-services/oms-provider-rebate/src/test/java/com/lt/cloud/: OmProviderRebateApplicationTests.java
spring-cloud/microservice-config-server-refresh-bus/: pom.xml
spring-cloud/microservice-config-server-refresh-bus/src/main/java/com/lt/cloud/: ConfigServerApp.java
spring-cloud/microservice-config-server-refresh-bus/src/main/resources/: application.yml
spring-cloud/microservice-config-server-refresh-bus/src/main/resources/config/: microservice-discovery-eureka-e2.yml  microservice-foo-dev.yml  microservice-provider-user-dev.yml  oms-gataway-zuul-base.yml  oms-provider-adv-base.yml  oms-provider-customer-base.yml  oms-provider-incomeAdjust-base.yml  oms-provider-order-base.yml  oms-provider-payment-base.yml  oms-provider-public-base.yml  oms-provider-rebate-base.yml
spring-cloud/microservice-discovery-eureka/: pom.xml
spring-cloud/microservice-discovery-eureka/src/main/java/com/lt/eureka/: App.java
spring-cloud/microservice-discovery-eureka/src/main/resources/: application-lt.yml  application-oms.yml  application-swarm.yml  application-yxkh.yml  application.yml
spring-cloud/microservice-discovery-eureka/src/src/main/resources/: application.yml
(+196 files in other folders)
