<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>com.springcloud.oms</groupId>
	<artifactId>spring-cloud-oms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-cloud-oms</name>
	<description>Demo project for Spring Boot</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	 <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <spring-cloud.version>Finchley.SR1</spring-cloud.version>
	    <docker.repostory>registry.cn-hangzhou.aliyuncs.com</docker.repostory>
	    <docker.registry.name>mumushuiding</docker.registry.name>
	  </properties>
	 <!-- spring cloud -->
	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.springframework.cloud</groupId>
	            <artifactId>spring-cloud-dependencies</artifactId>
	            <version>Finchley.SR1</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	    </dependencies>
	</dependencyManagement>

	<modules>
		<module>spring-cloud</module>
		<module>spring-cloud-services</module>
		
	</modules>
</project>
