<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.springcloud.oms</groupId>
    <artifactId>spring-cloud-oms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>spring-cloud</artifactId>
  <name>spring-cloud</name>
  <url>http://maven.apache.org</url>

  <packaging>pom</packaging>
  <modules>
  	<module>microservice-discovery-eureka</module>
  	<module>microservice-config-server-refresh-bus</module>
  </modules>
</project>
